# TDY-Parts-Knowledge-Graph

./: .gitignore  README.md  rebuild-catalog.sh  requirements.txt
.github/workflows/: validate.yml
data/: catalog-inferred.ttl  catalog.ttl  invalid.ttl  inventory.ttl  valid.ttl
data/csv/: builds.csv  cases.csv  cpus.csv  gpus.csv  motherboards.csv  psus.csv  ram.csv  storage.csv
jena/: Dockerfile  run-rules.sh
jena/fuseki/: tdyparts-owl.ttl  tdyparts-rdfs.ttl  tdyparts-served.ttl
jena/reasoner/: inferred.ttl  pom.xml
jena/reasoner/src/main/java/com/aetnios/: Materialize.java
ontology/: parts.ttl
rules/: 01-socket.rq  02-ramgen.rq  03-interface.rq  04-formfactor.rq  05-gpu-length.rq  06-gpu-psu.rq  07-build-power.rq
src/: intake.py  validate.py  validate_csv.py
tests/: test_shapes.py
viz/: index.html
